PORT=5000
MONGO_URI=mongodb+srv://aman482004:aman482004@cluster0.xewa0av.mongodb.net/
JWT_SECRET=mySuperStrongSecret123!@#
CLIENT_URL=http://localhost:5173
EMAIL_USER=puroaman76076@gmail.com
EMAIL_PASS=nxuycjdtwloyvlhi
