PORT=5000
MONGO_URI=mongodb+srv://aman482004:aman482004@cluster0.mongodb.net/quizdb?retryWrites=true&w=majority
JWT_SECRET=SuperStrongSecret123!@#
CLIENT_URL=http://localhost:5173
EMAIL_USER=aman482004@gmail.com
EMAIL_PASS=Believe123
